<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#aa00aa"
            android:text="Name:"/>
        <EditText
            android:id="@+id/nameBox"
            android:layout_width="match_parent"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:hint=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#aa00aa"
            android:text="Surname:"/>
        <EditText
            android:id="@+id/surnameBox"
            android:layout_width="match_parent"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:layout_height="40dp"
            android:hint=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#aa00aa"
            android:text="Patronymic:"/>
        <EditText
            android:id="@+id/patronymicBox"
            android:layout_width="match_parent"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:layout_height="40dp"
            android:hint=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#aa00aa"
            android:text="Age:"/>
        <EditText
            android:id="@+id/ageBox"
            android:layout_width="match_parent"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:layout_height="40dp"
            android:hint=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#aa00aa"
            android:text="Post:"/>
        <EditText
            android:id="@+id/postBox"
            android:layout_width="match_parent"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:layout_height="40dp"
            android:hint=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#aa00aa"
            android:text="Group:"/>
        <EditText
            android:id="@+id/groupBox"
            android:layout_width="match_parent"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:layout_height="40dp"
            android:hint=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#aa00aa"
            android:text="Company:"/>
        <EditText
            android:id="@+id/companyBox"
            android:layout_width="match_parent"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:layout_height="40dp"
            android:hint=""/>
        <Button
            android:id="@+id/infoworkerwindow_button"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:onClick="onClick"/>

    </LinearLayout>
</ScrollView>