<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/nameChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#dddddd"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/surnameChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#dddddd"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/patronymicChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#dddddd"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/ageChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#dddddd"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/postChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#dddddd"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/groupChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#dddddd"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/companyChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#dddddd"
        android:textColor="@android:color/black"/>
</LinearLayout>